0.1
添加【阴张角】【阴张飞】【阴夏侯淳】
0.1.1
添加【阴周瑜】【阴庞统】【阴马超】【阴张辽】
0.1.2
添加【阴吕布】【阴陆逊】
0.1.3
添加【阴黄盖】【阴赵云】【阴诸葛亮】
0.1.4
添加【阴甘宁】【阴郭嘉】【阴司马懿】
2021/8/28   0.2
将部分中文代码修改为英文
2021/8/28  0.2.1
补全所有武将的阵亡配音
2021/8/29 0.3
补全武将技能配音
2021/9/19 0.3.1
【阴郭嘉】平衡性调整
2021/10/30 0.3.2
添加【阴孙坚】
2021/11/27 0.3.3
添加【阴孙策】
2022/3/30 0.3.4
给【阴孙策】二觉后增添专属BGM，现在打牌时可以更加激昂
2022/3/31 0.3.5
【阴孙策】觉醒后修改技能〖激昂〗
2022/3/31 0.3.6
修改技能〖龙胆〗，【阴赵云】平衡性调整
2022/3/31 0.3.7
修改技能〖铁骑〗，【阴马超】平衡性调整
2022/3/31 0.3.8
修改技能〖连火〗〖涅槃〗
2022/4/1 0.4
修改技能〖诈降〗〖苦肉〗
2022/4/1 0.4.1
添加【阴刘备】
2022/4/4 0.4.2
添加【阴吕蒙】
2022/4/15 0.4.3
添加【阴公孙瓒】，配音补全
2022/5/1 0.4.4
添加【阴关羽】
2022/7/12 0.4.5
添加【阴华佗】
2022/7/13 0.5
添加【阴华雄】，修复bug
2022/7/14 0.5.1
添加【阴孙尚香】
2022/7/15 0.5.2
修复【阴马超】回合外出<杀>，到自己回合才摸牌的bug
修复【阴周瑜】无限〖反间〗的bug
修复【阴张角】〖鬼道〗仅能使用一次的bug